state("GoriCuddlyCarnage-Win64-Shipping", "latest")
{                                                              //UWorld->UGameInstance(Extension)->EPersistentLevel
    int LevelID:      "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E8;
                                                               //UWorld->UGameInstance(Extension)->ASaveState->UGame->CurrentTime
    float LevelTime:  "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1e0, 0x298, 0x14c;
                                                               //UWorld->UGameInstance(Extension)->IsInIntro
    bool IsInIntro:   "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x274;
                                                               //UWorld->UGameInstance(Extension)->IsInMenu
    bool IsInMenu:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x273;
                                                               //UWorld->UGameInstance(Extension)->LoadingScreenWidget->IsEnabled
    byte IsLoading:   "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x298, 0xE1;
                                                                   //UWorld->UGameInstance->LocalPlayers->0->PlayerController->ABP_Player_C->Cutscene
    bool InCutscene:  "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1b8, 0x38, 0x0, 0x30, 0x338, 0x20B0;
                                                               //UWorld->UGameInstance(UMyGameInstance extension)->ASaveDataController->USaveData_Global->TMap->TimeFloat (in tmap there is new entry every 0x30)
    float ch1Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x4;
    float ch2Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x34;
    float ch3Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x64;
    float ch4Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x94;
    float ch5Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0xc4;
    float ch6Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0xf4;
    float ch7Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x124;
    float ch8Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x154;
                                                               //UWorld->UGameInstance->LocalPlayers->0->PlayerController->ABP_Player_C->CapsuleComponent->Relative Location
    double LoactionX: "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1b8, 0x38, 0x0 , 0x30, 0x338, 0x328, 0x128;
    double LoactionY: "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1b8, 0x38, 0x0 , 0x30, 0x338, 0x328, 0x130;
    double LoactionZ: "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1b8, 0x38, 0x0 , 0x30, 0x338, 0x328, 0x138;

}

state("GoriCuddlyCarnage-Win64-Shipping", "1.0.101")
{                                                              //UWorld->UGameInstance(Extension)->EPersistentLevel
    int LevelID:      "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E8;
                                                               //UWorld->UGameInstance(Extension)->ASaveState->UGame->CurrentTime
    float LevelTime:  "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1e0, 0x298, 0x14c;
                                                               //UWorld->UGameInstance(Extension)->IsInIntro
    bool IsInIntro:   "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x274;
                                                               //UWorld->UGameInstance(Extension)->IsInMenu
    bool IsInMenu:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x273;
                                                               //UWorld->UGameInstance(Extension)->LoadingScreenWidget->IsEnabled
    byte IsLoading:   "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x298, 0xE1;
                                                                   //UWorld->UGameInstance->LocalPlayers->0->PlayerController->ABP_Player_C->Cutscene
    bool InCutscene:  "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1b8, 0x38, 0x0, 0x30, 0x338, 0x20B0;
                                                               //UWorld->UGameInstance(UMyGameInstance extension)->ASaveDataController->USaveData_Global->TMap->TimeFloat (in tmap there is new entry every 0x30)
    float ch1Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x4;
    float ch2Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x34;
    float ch3Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x64;
    float ch4Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x94;
    float ch5Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0xc4;
    float ch6Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0xf4;
    float ch7Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x124;
    float ch8Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x154;
                                                               //UWorld->UGameInstance->LocalPlayers->0->PlayerController->ABP_Player_C->CapsuleComponent->Relative Location
    double LoactionX: "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1b8, 0x38, 0x0 , 0x30, 0x338, 0x328, 0x128;
    double LoactionY: "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1b8, 0x38, 0x0 , 0x30, 0x338, 0x328, 0x130;
    double LoactionZ: "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1b8, 0x38, 0x0 , 0x30, 0x338, 0x328, 0x138;

}

init
{
    var mms = modules.First().ModuleMemorySize;
    switch (mms)
    {
        case 112939008: version = "1.0.101"; break;
        default: version = "latest"; break;
    }
}

startup
{
    if (timer.CurrentTimingMethod == TimingMethod.RealTime)
    {
        var timingMessage = MessageBox.Show 
        (
            "This game uses Time without Loads (Game Time) as the main timing method.\n"+
            "\n" +
            "LiveSplit is currently set to show Real Time (RTA).\n" +
            "\n" +
            "Would you like to set the timing method to Game Time?",
            "LiveSplit | Gori: Cuddly Carnage",
            MessageBoxButtons.YesNo, MessageBoxIcon.Question
        );

        if (timingMessage == DialogResult.Yes)
            timer.CurrentTimingMethod = TimingMethod.GameTime;
    }

    settings.Add("GCC", true, "Gori: Cuddly Carnage");
    settings.Add("levels", false, "Individual Level Splits", "GCC");
    settings.Add("Chapters", true, "Chapter Splits", "GCC");
        settings.Add("ch_01", true, "Chapter 1", "Chapters");
        settings.Add("ch_02", true, "Chapter 2", "Chapters");
        settings.Add("ch_03", true, "Chapter 3", "Chapters");
        settings.Add("ch_04", true, "Chapter 4", "Chapters");
        settings.Add("ch_05", true, "Chapter 5", "Chapters");
        settings.Add("ch_06", true, "Chapter 6", "Chapters");
        settings.Add("ch_07", true, "Chapter 7", "Chapters");
        settings.Add("ch_08", true, "Chapter 8 (END)", "Chapters");
    settings.Add("reset", true, "Reset", "GCC");
}

start
{
    if(settings["levels"])
    {
        //set timer to negative value
        return (current.LevelID != 1 && current.IsLoading < 32 && old.IsLoading >= 32);
    }
    return (current.IsInIntro == false && current.ch1Time < 1 && current.IsLoading < 32 && old.IsLoading >= 32 && current.LevelID == 3);
}

split
{
    return (old.ch1Time != current.ch1Time && settings["ch_01"]);
    return (old.ch2Time != current.ch2Time && settings["ch_01"]);
    return (old.ch3Time != current.ch3Time && settings["ch_01"]);
    return (old.ch4Time != current.ch4Time && settings["ch_01"]);
    return (old.ch5Time != current.ch5Time && settings["ch_01"]);
    return (old.ch6Time != current.ch6Time && settings["ch_01"]);
    return (old.ch7Time != current.ch7Time && settings["ch_01"]);

    //final split dumb dumb split, make better please somehow
    if  (current.ch8Time == 0 && 
        (current.InCutscene) && 
        (current.LevelID == 10) && 
        (settings["ch_08"]) &&
        (vars.ch8 == 0) &&
        (current.LoactionX > 11000 && current.LoactionX < 300000) && 
        (current.LoactionY > -11000 && current.LoactionY < -5000) && 
        (current.LoactionZ > 2000 && current.LoactionZ < 6000))
    {
        vars.ch8 = 1;
        return true;
    };


}

gameTime{
    //if levels splits are enabled, then onl use the LevelTime
    return TimeSpan.FromSeconds(current.LevelTime) && settings["levels"];
}

isLoading
{
    //set is loading all the time if levels is enabled, otherwise do normal load removal
    return(current.IsLoading >= 32) || settings["levels"];
}

reset
{
    return (current.IsLoading >= 32 && settings["levels"]) || (current.IsInMenu && settings["reset"]);
}

exit
{
    vars.timerModel.Reset();
}
