state("GoriCuddlyCarnage-Win64-Shipping", "latest")
{                                                              //UWorld->UGameInstance(Extension)->EPersistentLevel
    int LevelID:      "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E8;
                                                               //UWorld->UGameInstance(Extension)->IsInIntro
    bool IsInIntro:   "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x274;
                                                               //UWorld->UGameInstance(Extension)->IsInMenu
    bool IsInMenu:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x273;
                                                               //UWorld->UGameInstance(Extension)->LoadingScreenWidget->IsEnabled
    byte IsLoading:   "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x298, 0xE1;
                                                                   //UWorld->UGameInstance->LocalPlayers->0->PlayerController->ABP_Player_C->Cutscene
    bool InCutscene:  "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1b8, 0x38, 0x0, 0x30, 0x338, 0x20B0;
                                                               //UWorld->UGameInstance(UMyGameInstance extension)->ASaveDataController->USaveData_Global->TMap->TimeFloat (in tmap there is new entry every 0x30)
    float ch1Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x4;
    float ch2Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x34;
    float ch3Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x64;
    float ch4Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x94;
    float ch5Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0xc4;
    float ch6Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0xf4;
    float ch7Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x124;
    float ch8Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x154;
                                                               //UWorld->UGameInstance->LocalPlayers->0->PlayerController->ABP_Player_C->CapsuleComponent->Relative Location
    double LoactionX: "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1b8, 0x38, 0x0 , 0x30, 0x338, 0x328, 0x128;
    double LoactionY: "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1b8, 0x38, 0x0 , 0x30, 0x338, 0x328, 0x130;
    double LoactionZ: "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F7F8, 0x1b8, 0x38, 0x0 , 0x30, 0x338, 0x328, 0x138;

}

state("GoriCuddlyCarnage-Win64-Shipping", "1.0.101")
{                                                              //UWorld->UGameInstance(Extension)->EPersistentLevel
    int LevelID:      "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E8;
                                                               //UWorld->UGameInstance(Extension)->IsInIntro
    bool IsInIntro:   "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x274;
                                                               //UWorld->UGameInstance(Extension)->IsInMenu
    bool IsInMenu:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x273;
                                                               //UWorld->UGameInstance(Extension)->LoadingScreenWidget->IsEnabled
    byte IsLoading:   "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x298, 0xE1;
                                                                   //UWorld->UGameInstance->LocalPlayers->0->PlayerController->ABP_Player_C->Cutscene
    bool InCutscene:  "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1b8, 0x38, 0x0, 0x30, 0x338, 0x20B0;
                                                               //UWorld->UGameInstance(UMyGameInstance extension)->ASaveDataController->USaveData_Global->TMap->TimeFloat (in tmap there is new entry every 0x30)
    float ch1Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x4;
    float ch2Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x34;
    float ch3Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x64;
    float ch4Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x94;
    float ch5Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0xc4;
    float ch6Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0xf4;
    float ch7Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x124;
    float ch8Time:    "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1B8, 0x1E0, 0x2A0, 0xE0, 0x154;
                                                               //UWorld->UGameInstance->LocalPlayers->0->PlayerController->ABP_Player_C->CapsuleComponent->Relative Location
    double LoactionX: "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1b8, 0x38, 0x0 , 0x30, 0x338, 0x328, 0x128;
    double LoactionY: "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1b8, 0x38, 0x0 , 0x30, 0x338, 0x328, 0x130;
    double LoactionZ: "GoriCuddlyCarnage-Win64-Shipping.exe", 0x656F6F8, 0x1b8, 0x38, 0x0 , 0x30, 0x338, 0x328, 0x138;

}

init
{
    var mms = modules.First().ModuleMemorySize;
    switch (mms)
    {
        case 112939008: version = "1.0.101"; break;
        default: version = "latest"; break;
    }
    //prevent any double splits
    vars.ch1 = 0;
    vars.ch2 = 0;
    vars.ch3 = 0;
    vars.ch4 = 0;
    vars.ch5 = 0;
    vars.ch6 = 0;
    vars.ch7 = 0;
    vars.ch8 = 0;
}

startup
{
    if (timer.CurrentTimingMethod == TimingMethod.RealTime)
    {
        var timingMessage = MessageBox.Show 
        (
            "This game uses Time without Loads (Game Time) as the main timing method.\n"+
            "\n" +
            "LiveSplit is currently set to show Real Time (RTA).\n" +
            "\n" +
            "Would you like to set the timing method to Game Time?",
            "LiveSplit | Gori: Cuddly Carnage",
            MessageBoxButtons.YesNo, MessageBoxIcon.Question
        );

        if (timingMessage == DialogResult.Yes)
            timer.CurrentTimingMethod = TimingMethod.GameTime;
    }

    settings.Add("GCC", true, "Gori: Cuddly Carnage");
    settings.Add("Chapters", true, "Chapter Splits", "GCC");
        settings.Add("ch_01", true, "Chapter 1", "Chapters");
        settings.Add("ch_02", true, "Chapter 2", "Chapters");
        settings.Add("ch_03", true, "Chapter 3", "Chapters");
        settings.Add("ch_04", true, "Chapter 4", "Chapters");
        settings.Add("ch_05", true, "Chapter 5", "Chapters");
        settings.Add("ch_06", true, "Chapter 6", "Chapters");
        settings.Add("ch_07", true, "Chapter 7", "Chapters");
        settings.Add("ch_08", true, "Chapter 8 (END)", "Chapters");
    settings.Add("reset", true, "Reset", "GCC");

    settings.Add("levels", false, "Level Splits", "GCC");
        settings.Add("chs_01", false, "Chapter 1", "levels");
        settings.Add("chs_02", false, "Chapter 2", "levels");
        settings.Add("chs_03", false, "Chapter 3", "levels");
        settings.Add("chs_04", false, "Chapter 4", "levels");
        settings.Add("chs_05", false, "Chapter 5", "levels");
        settings.Add("chs_06", false, "Chapter 6", "levels");
        settings.Add("chs_07", false, "Chapter 7", "levels");
        settings.Add("chs_08", false, "Chapter 8 (END)", "levels");
}

start
{
    return (current.IsInIntro == false && current.IsLoading < 32 && old.IsLoading > 32 && current.LevelID == 3);
}

split
{
    print(current.LevelID.ToString());
    if (current.ch1Time != 0 && settings["ch_01"] && vars.ch1 == 0){
        vars.ch1 = 1;
        return true;
    }

    if (current.ch2Time != 0 && settings["ch_02"] && vars.ch2 == 0){
        vars.ch2 = 1;
        return true;
    }

    if (current.ch3Time != 0 && settings["ch_03"] && vars.ch3 == 0){
        vars.ch3 = 1;
        return true;
    }

    if (current.ch4Time != 0 && settings["ch_04"] && vars.ch4 == 0){
        vars.ch4 = 1;
        return true;
    }

    if (current.ch5Time != 0 && settings["ch_05"] && vars.ch5 == 0){
        vars.ch5 = 1;
        return true;
    }

    if (current.ch6Time != 0 && settings["ch_06"] && vars.ch6 == 0){
        vars.ch6 = 1;
        return true;
    }

    if (current.ch7Time != 0 && settings["ch_07"] && vars.ch7 == 0){
        vars.ch7 = 1;
        return true;
    }

    //final split dumb dumb split, make better please somehow
    if ((current.InCutscene) && 
        (current.LevelID == 10) && 
        (settings["ch_08"]) &&
        (vars.ch8 == 0) &&
        (current.LoactionX > 11000 && current.LoactionX < 300000) && 
        (current.LoactionY > -11000 && current.LoactionY < -5000) && 
        (current.LoactionZ > 2000 && current.LoactionZ < 6000))
    {
        vars.ch8 = 1;
        return true;
    };

}

isLoading
{
    return (current.IsLoading > 32);
}

onReset
{
    vars.ch1 = 0;
    vars.ch2 = 0;
    vars.ch3 = 0;
    vars.ch4 = 0;
    vars.ch5 = 0;
    vars.ch6 = 0;
    vars.ch7 = 0;
    vars.ch8 = 0;
}

reset
{
    return current.IsInMenu && settings["reset"];
}

exit
{
    vars.timerModel.Reset();
}
